# GroupCapstone

./: .~lock.GroupCSUserStories.docx#  ERD (1).drawio  ERD Final.drawio  GroupCSUserStories.docx  MilwaukeeActivies.sln  SQLQuery1.sql  dbo.Activities.sql  latlong2.txt
MilwaukeeActivies/: MilwaukeeActivies.csproj  Program.cs  Startup.cs  appsettings.json
MilwaukeeActivies/ActionFilters/: GlobalRouting.cs
MilwaukeeActivies/Areas/Identity/: IdentityHostingStartup.cs
MilwaukeeActivies/Controllers/: ActivitiesController.cs  ActivityController.cs  CustomerController.cs  HomeController.cs
MilwaukeeActivies/Data/: ApplicationDbContext.cs
MilwaukeeActivies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508193126_initial.Designer.cs  20200508193126_initial.cs  20200508193608_Initial migration of models to database for tables.Designer.cs  20200508193608_Initial migration of models to database for tables.cs  20200511195721_Removed City, Ratings, and other model.Designer.cs  20200511195721_Removed City, Ratings, and other model.cs  20200511200952_newmigrationafterclone.Designer.cs  20200511200952_newmigrationafterclone.cs  20200512215914_added duplicate models that were from API.Designer.cs  20200512215914_added duplicate models that were from API.cs  20200514221832_changed foreign key of interest model.Designer.cs  20200514221832_changed foreign key of interest model.cs  20200515190830_test.Designer.cs  20200515190830_test.cs  20200515192634_testing-for-activtytypes.Designer.cs  20200515192634_testing-for-activtytypes.cs  20200515210417_changed psuedo foreign keys for activities model.Designer.cs  20200515210417_changed psuedo foreign keys for activities model.cs  ApplicationDbContextModelSnapshot.cs
MilwaukeeActivies/Models/: Activities.cs  Activity.cs  ActivityRating.cs  ActivityType.cs  City.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  Favorite.cs  HomeActivityViewModel.cs  Interest.cs  Interest2.cs  InterestModel.cs  Review.cs
MilwaukeeActivies/Properties/: launchSettings.json
MilwaukeeActivies/Views/: _ViewImports.cshtml
MilwaukeeActivies/Views/Customer/: ActivityDetails.cshtml  AllActivities.cshtml  Create.cshtml  CreateActivity.cshtml  CreateReview.cshtml  Delete.cshtml  Edit.cshtml  (+6 more)
(+72 files in other folders)
